<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    <!--tools:context=".MainActivity">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/WelcomeText"
        android:textSize="20sp" />


    <Button
        android:id="@+id/WelcomeButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="@string/WelcomeButton"
        android:layout_alignParentBottom="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:background="@drawable/krabs_money"
        />

</RelativeLayout>