<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#bdffbd" >

    <TextView
        android:id="@+id/EssentialsText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/EssentialsText1"
        android:background="#f0f070"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/EssentialsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EssentialsText1"
        android:text="@string/EssentialsText2"
        android:layout_marginTop="10dp"
        android:background="#f0f070"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/TransportList"
        android:layout_below="@+id/EssentialsText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:completionThreshold="1"
        android:hint="@string/PersonalPublicHint"
        android:completionHint="Public Transportation or Auto Costs"
        android:textAlignment="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/TransportationCost"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dropdown"/>


    <TextView
        android:id="@+id/EssentialsText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TransportList"
        android:text="@string/EssentialsText3"
        android:layout_marginTop="10dp"
        android:background="#f0f070"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/TransportationCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EssentialsText3"
        android:layout_centerHorizontal="true"
        android:hint="@string/GasolineHint"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/Grocery"
        android:maxLength="6"/>

    <TextView
        android:id="@+id/EssentialsText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TransportationCost"
        android:text="@string/EssentialsText4"
        android:layout_marginTop="10dp"
        android:background="#f0f070"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Grocery"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EssentialsText4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/Clothes"
        android:maxLength="6"/>

    <TextView
        android:id="@+id/EssentialsText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Grocery"
        android:text="@string/EssentialsText5"
        android:layout_marginTop="10dp"
        android:background="#f0f070"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Clothes"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EssentialsText5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="6"/>

    <Button
        android:id="@+id/EssentialsButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Next"
        android:background="#f0f070"
        android:textSize="21dp"/>



</RelativeLayout>