<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#0D3C60">

    <TextView
        android:id="@+id/GeneralText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/GeneralText1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#0D3C60"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/GeneralText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/GeneralText1"
        android:text="@string/GeneralText2"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/prefilled_text"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/cities_list1"
        android:layout_below="@+id/GeneralText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:completionThreshold="1"
        android:completionHint="Select a City"
        android:hint="@string/CityListHint"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textAlignment="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/cities_list2"/>

    <TextView
        android:id="@+id/GeneralText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cities_list1"
        android:text="@string/GeneralText3"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/prefilled_text"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/cities_list2"
        android:layout_below="@+id/GeneralText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:completionThreshold="1"
        android:hint="@string/CityListHint"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:completionHint="Select a City"
        android:textAlignment="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/ExpectedSalary"/>

    <TextView
        android:id="@+id/GeneralText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cities_list2"
        android:text="@string/GeneralText4"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/prefilled_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ExpectedSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GeneralText4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="@string/OtherHint"
        android:textColorHint="#ffffff"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="6"/>

    <Button
        android:id="@+id/GeneralButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Next"
        android:textColor="#000000"
        android:background="@drawable/button_shape"
        android:textSize="21dp"/>



</RelativeLayout>