<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#0D3C60" >

    <TextView
        android:id="@+id/Results1Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Results1Text1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#0D3C60"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/JSONResults1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Results1Text1"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#f0f070"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/JSONResults2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/JSONResults1"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#f0f070"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/JSONResults3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/JSONResults2"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#f0f070"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/JSONResults4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/JSONResults3"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#f0f070"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/JSONResults5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/JSONResults4"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#f0f070"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Results1Button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Test JSON"
        android:background="@drawable/button_shape"
        android:textSize="21dp"/>

</RelativeLayout>